<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr's Inventario CJBO</title>
    <link rel="stylesheet" href="/css/qrs.css">
    <link rel="icon" type="image/svg" href="/favicons-cjbo/package.svg">
</head>
<body>
    <section id="qrs">
        <h2>Qr's</h2>
        <div class="qrs-container">
            <div class="qrs-item">
               <img src="/img/qrs-img/qr-code.png" 
               alt="">
                <h3>L01</h3>
            </div>
            <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L02</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L03</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L04</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>
             <div class="qrs-item">
                <img src="/img/qrs-img/qr-code.png" 
                alt="">
                 <h3>L01</h3>
             </div>

        <img src="/img/logo-CJBO.png" 
        alt="" class="logo-CJBO">
    </section>
    
</body>
</html>